{
  "name": "acegames-showcase",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "node scripts/verify.mjs",
    "ship": "astro build && node scripts/verify.mjs",
    "new-game": "node scripts/new-game.mjs",
    "cms:bootstrap": "node scripts/cms/bootstrap.mjs",
    "cms:schema": "node scripts/cms/apply-schema.mjs",
    "cms:access": "node scripts/cms/apply-access.mjs",
    "cms:migrate": "node scripts/cms/migrate-webflow.mjs",
    "cms:migrate-assets": "node scripts/cms/migrate-assets.mjs",
    "cms:import": "node scripts/cms/import-migration.mjs",
    "test:cms-model": "node --test scripts/cms/game-schema.test.mjs scripts/cms/migration.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@iconify-json/ph": "^1.2.2",
    "astro": "^5.14.1",
    "astro-icon": "^1.1.5",
    "csv-parse": "^6.2.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "sharp": "^0.34.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
